E:\cls1277\Courses\testv\testcs\bin\Debug\net7.0\testcs.exe
E:\cls1277\Courses\testv\testcs\bin\Debug\net7.0\testcs.deps.json
E:\cls1277\Courses\testv\testcs\bin\Debug\net7.0\testcs.runtimeconfig.json
E:\cls1277\Courses\testv\testcs\bin\Debug\net7.0\testcs.dll
E:\cls1277\Courses\testv\testcs\bin\Debug\net7.0\testcs.pdb
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.csproj.AssemblyReference.cache
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.GeneratedMSBuildEditorConfig.editorconfig
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.AssemblyInfoInputs.cache
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.AssemblyInfo.cs
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.csproj.CoreCompileInputs.cache
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.dll
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\refint\testcs.dll
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.pdb
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\testcs.genruntimeconfig.cache
E:\cls1277\Courses\testv\testcs\obj\Debug\net7.0\ref\testcs.dll
E:\cls1277\Courses\1\dotnet\bin\Debug\net7.0\testcs.exe
E:\cls1277\Courses\1\dotnet\bin\Debug\net7.0\testcs.deps.json
E:\cls1277\Courses\1\dotnet\bin\Debug\net7.0\testcs.runtimeconfig.json
E:\cls1277\Courses\1\dotnet\bin\Debug\net7.0\testcs.dll
E:\cls1277\Courses\1\dotnet\bin\Debug\net7.0\testcs.pdb
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.csproj.AssemblyReference.cache
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.GeneratedMSBuildEditorConfig.editorconfig
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.AssemblyInfoInputs.cache
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.AssemblyInfo.cs
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.csproj.CoreCompileInputs.cache
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.dll
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\refint\testcs.dll
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.pdb
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\testcs.genruntimeconfig.cache
E:\cls1277\Courses\1\dotnet\obj\Debug\net7.0\ref\testcs.dll
